(Cannot hold until ship has landed)=(船が着陸しているときに拾うことができる)
(Honking)=(クラクション)
Access terminal : [E]=アクセス：[E]
Beam up : [E]=転送：[E]
Boost: [Space]=ブースト：[Space]
Brake pedal: [S]=ブレーキ：[S]
Change Suit=スーツを変更
Change suit=スーツを変更
Change: Bee Suit=着替える：ハチさんスーツ
Change: Bee suit=着替える：ハチさんスーツ
Change: Bunny Suit=着替える：バニースーツ
Change: Bunny suit=着替える：バニースーツ
Change: Green Suit=着替える：緑のスーツ
Change: Green suit=着替える：緑のスーツ
Change: Hazard Suit=着替える：ハザードスーツ
Change: Hazard suit=着替える：ハザードスーツ
Change: Pajama Suit=着替える：パジャマ
Change: Pajama suit=着替える：パジャマ
Change: Purple Suit=着替える：紫のスーツ
Change: Purple suit=着替える：紫のスーツ
Charge item : [E]=充電する：[E]
Check bag : [E]=ポーチを確認：[E]
Check bag : [LMB]=ポーチを確認：[LMB]
Climb : [E]=登る：[E]
Close door : [E]=閉める：[E]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=確認：[B]   |   回転：[R]   |   保管：[X]
Disable speaker: [E]=消す：[E]
Drive : [E]=ドライブ：[E]
Eject : [E]=緊急脱出：[E]
Enter : [E]=入る：[E]
Enter: [E]=入る：[E]
Exit : [E]=出る：[E]
Exit: [E]=出る：[E]
Fire : [LMB]=発砲：[LMB]
Flip switch: [E]=操作：[E]
Flush: [E]=流す：[E]
Gas pedal: [W]=アクセル：[W]
Get log : [E]=取る：[E]
Grab : [E]=つかむ：[E]
Grab: [E]=つかむ：[E]
Hit pumpkin : [E]=操作：[E]
Hold: [Alt]=長押し：[Alt]
Honk: [E]=クラクション：[E]
Inspect map : [Z]=拡大：[Z]
Inspect: [Z]=拡大：[Z]
Land ship : [E]=着陸：[E]
Let go : [E]=離す：[E]
Lift glass : [E]=操作：[E]
Open : [E]=開ける：[E]
Open door : [E]=開ける：[E]
Open gift : [LMB]=開ける：[LMB]
Open hatch : [E]=ハッチ：[E]
Open/shut hood: [E]=ボンネット：[E]
Open: [E]=開く：[E]
Park : [E]=パーキングブレーキ：[E]
Place item: [E]=置く：[E]
Place on door : [LMB]=設置：[LMB]
Play record: [E]=再生: [E]
Pop up ladder : [LMB]=使う：[LMB]
Power button : [Q]=電源：[Q]
Pull cord: [E] (Hold)=引く：[E] (Hold)
Pull down : [E]=閉める：[E]
Pull pin: [LMB]=ピンを抜く：[LMB]
Pull switch : [E]=操作：[E]
Pull up : [E]=開ける：[E]
Pull valve : [E]=ひねる：[E]
Push: [E]=押す：[E]
Quit terminal : [TAB]=退出：[TAB]
Reload : [E]=リロード：[E]
Remove key : [E]=キーを抜く：[E]
Reverse: [E]=バック：[E]
Ring bell: [E]=鳴らす：[E]
Rock : [LMB] (Hold)=抱えて揺らす：[LMB] (長押し)
Scan : [RMB]=スキャン：[RMB]
Scan for threat: [LMB]=スキャン：[LMB]
Sell item : [E]=売る：[E]
Send voice : [LMB]=通話：[LMB]
Shake can : [Q]=缶を振る：[Q]
Sit down : [E]=座る：[E]
Spray : [LMB]=スプレー：[LMB]
Sprint: [Shift]=ダッシュ：[Shift]
Squeeze : [E]=押す：[E]
Stab : [LMB]=刺す: [LMB]
Start game : [E]=仕事開始：[E]
Start ship : [E]=船を動かす：[E]
Store item : [E]=預ける：[E]
Store tool : [Q]=ツールを収納：[Q]
Swing shovel : [LMB]=攻撃：[LMB]
Swing sign : [LMB]=攻撃：[LMB]
Switch TV: [E]=操作：[E]
Switch camera : [E]=カメラ切替：[E]
Switch headlights: [E]=ヘッドライト：[E]
Switch lights : [E]=操作：[E]
Switch water: [E]=ひねる：[E]
Take TZP : [LMB]=使う：[LMB]
Tell autopilot ship to leave early : [RMB] (Hold)=船の早期離脱に投票：[RMB] (長押し)
Throw grenade: [LMB]=投げる：[LMB]
Toggle cabin window: [E]=荷室窓：[E]
Toggle laser : [LMB][F]=操作：[LMB] [F]
Toggle light : [LMB]=操作 : [LMB]
Toggle music : [LMB]=曲を変更: [LMB]
Toggle radio: [E]=ラジオ：[E]
Toggle wipers: [E]=ワイパー：[E]
Toss egg: [LMB]=投げる: [LMB]
Try ignition : [E] (Hold)=エンジン始動：[E] (長押し)
Tune radio: [E]=チューニング：[E]
Turn on booster : [LMB]=操作：[LMB]
Turn on/off : [E]=オン/オフ：[E]
Turn page : [Q/E]=ページ : [Q/E]
Turn safety off: [Q]=安全装置オフ：[Q]
Turn safety on: [Q]=安全装置オン：[Q]
Update map : [LMB]=マップの更新：[LMB]
Use DIY-Flashbang : [LMB]=使う：[LMB]
Use airhorn : [LMB]=使う：[LMB]
Use cash register : [LMB]=開ける：[LMB]
Use door : [E]=開ける：[E]
Use grenade : [LMB]=投げる：[LMB]
Use hairdryer : [LMB]=使う：[LMB]
Use horn : [LMB]=使う：[LMB]
Use jetpack : [LMB]=使う：[LMB]
Use key : [LMB]=鍵を使う：[LMB]
Use key: [ LMB ] =鍵を使う：[LMB] 
Use key: [ LMB ]=鍵を使う：[LMB]
Use key: [LMB]=鍵を使う：[LMB]
Use ladder : [E]=使う：[E]
Use remote : [LMB]=使う：[LMB]
Walk : [W/A/S/D]=移動 : [W/A/S/D]
[ Not holding items ]=[何も持っていない]
[ Trying ignition ]=[ 始動中 ]
[Cannot pull valve]=[動かない]
[Hands full]=[両手がふさがっている]
[Near activity detected!]=[ドアの向こうで不審な動きを検知]
[Nothing to store]=[保存できるものがない]
[Pulling cord]=[引く]
[Pulling valve]=[操作しています...]
[Wait for ship to land]=[船が止まるまでお待ちください]
sr:"^(.+) \((.+)\) : (.+) \n$"=$1 ($2)：$3 \n
鍵を使う:[E]=鍵を使う：[LMB]
鍵を使う：[E]=鍵を使う：[LMB]
