(Cannot hold until ship has landed)=(船が着陸しているときに拾うことができる)
Access terminal : [E]=アクセス：[E]
Beam up : [E]=転送：[E]
Charge item : [E]=充電する：[E]
Climb : [E]=登る：[E]
Close door : [E]=閉める：[E]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=確認：[B]   |   回転：[R]   |   保管：[X]
Disable speaker: [E]=消す：[E]
Enter : [E]=入る：[E]
Enter: [E]=入る：[E]
Exit : [E]=出る：[E]
Exit: [E]=出る：[E]
Fire : [LMB]=発砲：[LMB]
Flip switch: [E]=操作：[E]
Flush: [E]=流す：[E]
Get log : [E]=取る：[E]
Grab : [E]=つかむ：[E]
Grab: [E]=つかむ：[E]
Hit pumpkin : [E]=操作：[E]
Hold: [Alt]=長押し：[Alt]
Inspect: [Z]=チェック：[Z]
Land ship : [E]=着陸：[E]
Let go : [E]=離す：[E]
Lift glass : [E]=操作：[E]
Open : [E]=開ける：[E]
Open door : [E]=開ける：[E]
Open gift : [LMB]=開ける：[LMB]
Open hatch : [E]=ハッチ：[E]
Open: [E]=開く：[E]
Place on door : [LMB]=設置：[LMB]
Pop up ladder : [LMB]=使う：[LMB]
Power button : [Q]=電源：[Q]
Pull cord: [E] (Hold)=引く：[E] (Hold)
Pull pin: [LMB]=ピンを抜く：[LMB]
Pull valve : [E]=ひねる：[E]
Quit terminal : [TAB]=退出：[TAB]
Reload : [E]=リロード：[E]
Ring bell: [E]=鳴らす：[E]
Scan : [RMB]=スキャン：[RMB]
Scan for threat: [LMB]=スキャン：[LMB]
Sell item : [E]=売る：[E]
Send voice : [LMB]=通話：[LMB]
Shake can : [Q]=缶を振る：[Q]
Spray : [LMB]=スプレー：[LMB]
Sprint: [Shift]=ダッシュ：[Shift]
Squeeze : [E]=押す：[E]
Start game : [E]=仕事開始：[E]
Start ship : [E]=船を動かす：[E]
Store item : [E]=預ける：[E]
Swing shovel : [LMB]=攻撃：[LMB]
Swing sign : [LMB]=攻撃：[LMB]
Switch TV: [E]=操作：[E]
Switch camera : [E]=カメラ切替：[E]
Switch lights : [E]=操作：[E]
Switch water: [E]=ひねる：[E]
Take TZP : [LMB]=使う：[LMB]
Tell autopilot ship to leave early : [RMB] (Hold)=船の早期離脱に投票：[RMB] (Hold)
Throw grenade: [LMB]=投げる：[LMB]
Toggle laser : [LMB][F]=操作：[LMB] [F]
Toggle light : [LMB]=操作 : [LMB]
Turn on booster : [LMB]=操作：[LMB]
Turn on/off : [E]=オン/オフ：[E]
Turn page : [Q/E]=ページ : [Q/E]
Turn safety off: [Q]=安全装置オフ：[Q]
Turn safety on: [Q]=安全装置オン：[Q]
Use DIY-Flashbang : [LMB]=使う：[LMB]
Use airhorn : [LMB]=使う：[LMB]
Use cash register : [LMB]=開ける：[LMB]
Use door : [E]=開ける：[E]
Use grenade : [LMB]=投げる：[LMB]
Use hairdryer : [LMB]=使う：[LMB]
Use horn : [LMB]=使う：[LMB]
Use jetpack : [LMB]=使う：[LMB]
Use key : [LMB]=鍵を使う：[LMB]
Use key: [ LMB ] =鍵を使う：[LMB] 
Use key: [ LMB ]=鍵を使う：[LMB]
Use key: [LMB]=鍵を使う：[LMB]
Use ladder : [E]=使う：[E]
Use remote : [LMB]=使う：[LMB]
Walk : [W/A/S/D]=移動 : [W/A/S/D]
[ Not holding items ]=[何も持っていない]
[Cannot pull valve]=[動かない]
[Hands full]=[両手がふさがっている]
[Near activity detected!]=[ドアの向こうで不審な動きを検知]
[Nothing to store]=[保存できるものがない]
[Pulling cord]=[引く]
[Pulling valve]=[操作しています...]
[Wait for ship to land]=[船が止まるまでお待ちください]
sr:"^(.+) \((.+)\) : (.+) \n$"=$1 ($2)：$3 \n
鍵を使う：[E]=鍵を使う：[LMB]
鍵を使う:[E]=鍵を使う：[LMB]
